<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<body>
<form action="alterPassword" method="post" th:object="${passwordTO}">
    <table>
        <tr>
            <td><label>原密码:</label></td>
            <td><input th:field="*{oldPassword}" type="password"/></td>
        </tr>
        <tr>
            <td><label>新密码:</label></td>
            <td>
                <input th:field="*{newPassword}" type="password"/>
                <span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></span>
            </td>
        </tr>
        <tr>
            <td><label>确认密码:</label></td>
            <td><input th:field="*{checkPassword}" type="password"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"/> </td>
            <td><input type="reset" value="重置"/></td>
        </tr>
    </table>
</form>
</body>
</html>