<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<form method="post" action="clock" th:object="${clockRecord}">
    <label>工 号：</label>
    <input type="text" th:field="*{employeeID}"/>
    <br/>
    <label>打卡类型:</label>


    <input type="radio" th:field="*{clockType}" value="IN" checked/>
    <label>上班卡</label>

    <input type="radio" th:field="*{clockType}" value="OUT"/>
    <label>下班卡</label>
    <span th:if="${#fields.hasErrors('clockType')}" th:errors="*{'clockType'}"></span>
    <br/>
    <input type="submit" value="打卡"/>

    <a th:href="@{/manage}">管理员登录</a>
</form>
</body>
</html>