<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理索引</title>
</head>
<body>
<a th:href="@{manage/workArrange}"><p>工作安排（固定工作制）</p></a>
<a th:href="@{manage/workLengthRequired}"><p>月需工作时长安排（弹性工作制）</p></a>
<a th:href="@{manage/statistic/workStatisticFlexSearch}"><p>每日工时报表（弹性工作制）</p></a>
<a th:href="@{manage/statistic/workStatisticDaySearch}"><p>每日工作报表（固定工作制）</p></a>
<a th:href="@{manage/statistic/workStatisticMonthSearch}"><p>每月工作报表</p></a>
<a th:href="@{manage/alterPassword}"><p>修改密码</p></a>
</body>
</html>