<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manager Login Page</title>
</head>
<body>
<form action="manage/login" method="post" th:object="${manager}">
    <table>
        <tr>
            <td><label>用户名：</label></td>
            <td><input type="text" th:field="*{username}"/></td>
            <td><span th:text="${msg_username}"></span></td>
        </tr>
        <tr>
            <td><label>密 码：</label></td>
            <td><input type="password" th:field="*{password}"/></td>
            <td><span th:text="${msg_password}"></span></td>
        </tr>
        <tr>
            <td><input type="submit" value="登录"/></td>
            <td><input type="reset" value="重置"/></td>
        </tr>
    </table>

</form>
</body>
</html>