<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
</head>
<body>
<span>工号:</span>
<span th:text="${wsd.employeeID}"></span>
<br/>
<span>上班时间:</span>
<span th:text="${sta_time}"></span>
<br/>
<span>是否迟到:</span>
<span th:text="${wsd.isLateStart}"></span>
<br/>
<span>下班时间:</span>
<span th:text="${end_time}"></span>
<br/>
<span>是否早退:</span>
<span th:text="${wsd.isEarlyQuit}"></span>
<br/>
<span>日期:</span>
<span th:text="${msg_date}"></span>
<br/>
<a th:href="@{workStatisticDaySearch}">返回</a>
</body>
</html>