<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
</head>
<body>
<span>工号:</span>
<span th:text="${wsf.employeeID}"></span>
<br/>
<span>月至今工作时长:</span>
<span th:text="${wsf.length}"></span>
<br/>
<span>盈缺工作时长:</span>
<span th:text="${wsf.earningLength}"></span>
<br/>
<span>日期:</span>
<span th:text="${wsf_date}"></span>
<br/>
<a th:href="@{workStatisticFlexSearch}">返回</a>
</body>
</html>