<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
</head>
<body>
<span>工号:</span>
<span th:text="${wsm_id}"></span>
<br/>
<span>工作时长:</span>
<span th:text="${wsm_length}"></span>
<br/>
<span>是否完成当月工作:</span>
<span th:text="${wsm_isfins}"></span>
<br/>
<span>日期:</span>
<span th:text="${wsm_date}"></span>
<br/>
<a th:href="@{workStatisticMonthSearch}">返回</a>
</body>
</html>