<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>弹性工作制每日工作报表查询</title>
</head>
<body>
<form method="get" action="workStatisticFlex">
    <table>
        <tr>
            <td><label>工号：</label></td>
            <td><input name="employeeID" type="text"/></td>
        </tr>
        <tr>
            <td><label>日期：</label></td>
            <td><input name="date" type="date"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"/></td>
            <td><input type="reset" value="重置"/></td>
        </tr>
    </table>
</form>
<p><a href="/manage">返回</a></p>
</body>
</html>