<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>月须工作时长设置（弹性工作制）</title>
</head>
<body>
<form action="workLengthRequired" method="post" th:object="${workLengthRequiredTO}">
    <table border="1">
        <tr>
            <td><label>姓名:</label></td>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <td><label>时长:</label></td>
            <td><input type="number" name="length" min="0"/></td>
        </tr>
        <tr>
            <td><label>月份:</label></td>
            <td><input type="month" name="date"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"/></td>
            <td>
                <input name="setAll" type="checkbox" value="true"/>
                <label>所有弹性工作制员工</label>
            </td>
        </tr>
    </table>
</form>



<script>

</script>
</body>
</html>