<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>工作安排（固定工作制）</title>
</head>
<body>
<form id="form" action="/manage/workArrange/saveWorkArrange" method="post" th:object="${workArrangeTO}">
<table border="1">
    <tr>
        <td><label>工号：</label></td>
        <td><input name="employeeID" type="text"/> </td>
    </tr>
    <tr>
        <td>年月日期:</td>
        <td><input type="month" id="yearAndMonth" onchange="writeDays()"></td>
    </tr>
    <tr>
        <td>上班时间:</td>
        <td><input type="time" name="startTime"/></td>
    </tr>
    <tr>
        <td>下班时间:</td>
        <td><input type="time" name="endTime"/></td>
    </tr>
    <tr>
        <td><input type="submit" value="设置"/></td>
        <td><input type="reset" value="重置"/></td>
    </tr>
</table>
</form>
<script>
    function writeDays(){
        var days = document.getElementById("days");
        if(days!=null){
            days.parentElement.removeChild(days);
        }

        var has31 = Array(1,3,5,7,8,10,12);
        var has30 = Array(4,6,9,11);

        var ynm_value = document.getElementById("yearAndMonth").value.split("-");
        var year = Number(ynm_value[0]);
        var month = Number(ynm_value[1]);

        var daysOfMonth;

        //判断该年的该月有多少天
        if(has31.includes(month)){
            daysOfMonth = 31;
        }else if(has30.includes(month)){
            daysOfMonth = 30;
        }else if(month == 2){
            if(year%100==0){
                daysOfMonth = year%400==0?29:28;
            }else{
                daysOfMonth = year%4==0?29:28;
            }
        }

        console.log(year+"年"+month+"月有"+daysOfMonth+"天");
        days = document.createElement("table");
        days.id = "days";
        days.border = 1;
        var form = document.getElementById("form");
        var tr = document.createElement("tr");
        var str_week = new Array("周日","周一","周二","周三","周四","周五","周六");
        for(var i=0;i<7;i++){
            var td = document.createElement("td");
            var text = document.createTextNode(str_week[i]);
            td.appendChild(text);
            tr.appendChild(td);
        }
        days.appendChild(tr);

        tr = document.createElement("tr");

        for(var i=1;i<=daysOfMonth;i++){
            var date = new Date(year,month-1,i);
            if(i==1){
                for(var k=0;k<date.getDay();k++){
                    var td = document.createElement("td");
                    tr.appendChild(td);
                }
            }
            var td = document.createElement("td");

            var node = document.createElement("input");
            node.type = "checkbox";
            node.name = "dates";
            node.value = String(year)+"-"+String(month)+"-"+String(i);
            td.appendChild(node);

            var label = document.createElement("label");
            label.innerHTML = String(i);
            td.appendChild(label);
            tr.appendChild(td);
            if(date.getDay()==6){
                days.appendChild(tr);
                tr = document.createElement("tr");
            }

            if(i==daysOfMonth){
                days.appendChild(tr);
            }

        }
        form.appendChild(days);
    }
</script>
</body>

</html>